{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
 <head>\
   <meta charset=\'93utf-8\'94>\
   <title>Estoy probando</title>\
 </head>\
 <body>\
   <img src=\'932.jpg\'94 alt=\'93Foto_de_aces\'94>\
   <p>Sigo probando, <strong>ojal&aacute</strong> salga.</p>\
 </body>\
</html>}